<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <groupId>com.btc</groupId>
    <artifactId>jooq-backend</artifactId>
    <version>1.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.jooq.org/inc/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>org.jooq.example.spring.Application</start-class>
        <org.jooq.version>3.9.2</org.jooq.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${org.jooq.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.0.0</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>src/main/resources/application.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>h2</id>

            <properties>
                <db.driverClassName>org.h2.Driver</db.driverClassName>
                <db.url>jdbc:h2:~/jooq-spring-boot-example</db.url>
                <db.username>sa</db.username>
                <db.password></db.password>
                <db.dialect>H2</db.dialect>
            </properties>

            <build>
                <plugins>
                    <!-- The H2 test schema is loaded here -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>

                        <configuration>
                            <forkMode>always</forkMode>
                        </configuration>

                        <executions>
                            <execution>
                                <id>create-database-h2</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>${db.driverClassName}</driver>
                                    <url>${db.url}</url>
                                    <username>${db.username}</username>
                                    <password>${db.password}</password>

                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>src/main/resources/schema-h2.sql</srcFile>
                                        <srcFile>src/main/resources/data-h2.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>

                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>${h2.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <!-- The jOOQ code generator plugin -->
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <version>${org.jooq.version}</version>

                        <executions>
                            <execution>
                                <id>generate-h2</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <jdbc>
                                        <driver>${db.driverClassName}</driver>
                                        <url>${db.url}</url>
                                        <user>${db.username}</user>
                                        <password>${db.password}</password>
                                    </jdbc>
                                    <generator>
                                        <database>
                                            <name>org.jooq.util.h2.H2Database</name>
                                            <includes>.*</includes>
                                            <excludes></excludes>
                                            <dateAsTimestamp>true</dateAsTimestamp>
                                            <inputSchema>PUBLIC</inputSchema>
                                        </database>
                                        <generate>
                                            <deprecated>false</deprecated>
                                            <instanceFields>true</instanceFields>
                                            <pojos>true</pojos>
                                        </generate>
                                        <target>
                                            <packageName>org.jooq.example.db</packageName>
                                            <directory>target/generated-sources/jooq-h2</directory>
                                        </target>
                                    </generator>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>${h2.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>postgres</id>

            <properties>
                <db.driverClassName>org.postgresql.Driver</db.driverClassName>
                <db.url>jdbc:postgresql://46.101.200.72:5432/btchackathon</db.url>
                <db.dialect>POSTGRES</db.dialect>
            </properties>

            <!-- The jOOQ code generator plugin -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <version>${org.jooq.version}</version>

                        <executions>
                            <execution>
                                <id>generate-postgres</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <jdbc>
                                        <driver>${db.driverClassName}</driver>
                                        <url>${db.url}</url>
                                        <user>${db.username}</user>
                                        <password>${db.password}</password>
                                    </jdbc>
                                    <generator>
                                        <database>
                                            <name>org.jooq.util.postgres.PostgresDatabase</name>
                                            <includes>.*</includes>
                                            <excludes></excludes>
                                            <dateAsTimestamp>true</dateAsTimestamp>
                                            <inputSchema>public</inputSchema>
                                        </database>
                                        <generate>
                                            <deprecated>false</deprecated>
                                            <instanceFields>true</instanceFields>
                                            <pojos>true</pojos>
                                        </generate>
                                        <target>
                                            <packageName>org.jooq.example.db</packageName>
                                            <directory>target/generated-sources/jooq-postgres</directory>
                                        </target>
                                    </generator>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-postgres-sakila</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <jdbc>
                                        <driver>${db.driverClassName}</driver>
                                        <url>${db.url}</url>
                                        <user>${db.username}</user>
                                        <password>${db.password}</password>
                                    </jdbc>
                                    <generator>
                                        <database>
                                            <name>org.jooq.util.postgres.PostgresDatabase</name>
                                            <includes>.*</includes>
                                            <excludes></excludes>
                                            <dateAsTimestamp>true</dateAsTimestamp>
                                            <inputSchema>sakila</inputSchema>
                                        </database>
                                        <generate>
                                            <deprecated>false</deprecated>
                                            <instanceFields>true</instanceFields>
                                            <pojos>true</pojos>
                                        </generate>
                                        <target>
                                            <packageName>org.jooq.example.sakiladb</packageName>
                                            <directory>target/generated-sources/jooq-postgres</directory>
                                        </target>
                                    </generator>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>42.0.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>